<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>More Games Free Kids Game Inc.</title>
<meta name="description" content="Free online fun games arcade. We have fun and addicting games to play all day.">
<meta name="keywords" content="fun games, free games, online games, flash arcade, fun, addicting.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
<meta name="HandheldFriendly" content="True">
<style>
body{ background:#e5e5e5; margin:auto; padding:0;}
#header2 {
    background-color: #96aa39;
    color: #000;
    font-weight: bold;
    text-align: center;
    top: 0;
    width: 100%; height:37px; margin-bottom:4px; background:url(https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/48x48/plain/store.png) no-repeat #96aa39;
}
.header2_txt {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding-left: 80px;
    padding-top: 9px;
    text-align: left;
}
.mainexit {
    background: #85b257;
    border: 1px solid #73a84d;
    height: 100%;
    width: 70%;
}
a{ text-decoration:none; color:#000000;}

#closeimg {
    float: left;
    margin-right: 2px;
    padding: 5px;
    width: 44%;
}
#closeimg img {
    display: block;
    width: 50%;
}
#closeimg2 {
    float: left;
    margin-left: 2px;
    padding: 5px;
    width: 44%;
}
#closeimg2 img {
    display: block;
    width: 50%;
}
#closeimg3 {
    padding: 5px;
}
#closeimg3 img {
    display: block;
    width: 24%;
}
#gameicon {
    background: none repeat scroll 0 0 #fff;
    margin-right: 10px;
    padding: 10px;
}
#gameicon img {
    display: block;
    width: 100%;
}
h5 {
    color: #000;
    font: 13px/13px "PT Sans",Arial,Helvetica,sans-serif;
    margin: 0 0 7px;
}
#gameicon_star {
    padding-bottom: 8px;
    padding-top: 2px;
}
#gameicon_play_txt {
    color: #272727;
    font-family: Arial,Helvetica,sans-serif;
   font-size: 12px/12px;
    /*font-weight: bold;*/
    text-align: center; text-transform:uppercase;
}
/*New style  Start At here*/

	

#longdiv{ width:100%; background:#ffffff; height:100%; box-shadow: 0px 2px 5px #d4d4d4; border-radius:5px; margin-bottom:5px;}


#longdiv h1 { color: inherit;

    font-family: inherit;

    font-weight: bold;

    line-height: 17px;

    margin: 8.5px 0; text-decoration:none; color:#000000;

    text-rendering: optimizelegibility; font-size: 18.5px;}

#longdiv_img img { display: block; width:auto;

   }

	

	#longdiv_play img { display: block;

    width: 70%; padding-right:4px; }

	#longdesc{ height:18px; overflow:hidden; width:100%; font-size:12px; font-family:Arial, Helvetica, sans-serif;}

	.longdiv_2{ padding-left:30px;}
.longdiv_2 a { text-decoration:none;}
#onebyediv_main{float:left; width:100%;	}

#onebyediv_main h1 { color: inherit;

    font-family: inherit;

    font-weight: bold;

    line-height: 17px;

    margin: 8.5px 0; 

    text-rendering: optimizelegibility; font-size: 11.5px;}

#onebyediv{ float:left; width:48%; margin-left: 6px;  background:#ffffff; height:100%; box-shadow: 0px 2px 5px #d4d4d4; border-radius:5px; margin-bottom:5px;}

 

 #onebyediv2{ float:left; width:49%; margin-left:10px; background:#ffffff; height:100%; box-shadow: 0px 2px 5px #d4d4d4; border-radius:5px; margin-bottom:5px;}

 #onebyediv2_play img { display: block;

    width: 50%; padding-right:4px; }
</style>
<script type="text/javascript">
function sendDataToFlash(str){
document.location=("?linkdata=" +str);
}
</script>
<script type="text/javascript">
function sendDataToFlash2(str2){
document.location=("?msg=" +str2);
}
function sendDataToFlash2(str2){
document.location=("?msg=" +str2);
}
</script>

<style>
.container {
    border: 1px solid #DDDDDD;
    width: 200px;
    height: 200px;
    position:relative;
}
.tag {
    float: right;
    position: absolute;
    right: 1px;
    top: 15px;
   
}
</style>
</head>

<body>
   <div data-role="header2" id="header2">  
    <div class="tag"></div> 
<div class="header2_txt">More Free Games ! </div>
        </div><!-- /header -->
        <div class="row"> 


  <table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
  <tr>
          <td width="49%">
         <div id="gameicon">
          <a href="javascript:sendDataToFlash('com.superhero.crime.rescue.city.flash.game')">
            <img alt="" src="https://lh3.googleusercontent.com/5KD1FUM8dJiZUwmleWjVO5bF4fdvqC6Lg22GvrgRU2dJVhKC4vnSWXakp0OLyvGmk0ad409wEXllwrRFl9fuDqA=h600" border="0" />
          
            <h2 style="text-align:center;">Superhero : Rope Hero Super Light Speed Robot</h2>
          </a>
            </div>
            </td> 

            <td width="49%"></td>
  </tr>
</tbody></table></div>        
</body>
</html>
